org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs, XFactHD
mod.description=The missing diagonal blocks are here! After all these years. Finally, you have them all.
mod.group=fuzs.diagonalwalls
mod.id=diagonalwalls
mod.license=MPL-2.0
mod.name=Diagonal Walls
mod.version=21.11.0

dependencies.common.diagonalblocks=embedded
dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=969422
distributions.curseforge.slug=diagonal-walls
distributions.github.slug=diagonalwalls
distributions.modrinth.id=FQgc8dib
distributions.modrinth.slug=diagonal-walls

environments.client=required
environments.server=required
