apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/v2/neoforge.gradle"

dependencies {
    // Puzzles Lib
    modApi libs.puzzleslib.neoforge

    // Diagonal Blocks
    modApi(include(libs.diagonalblocks.neoforge.get())) {
        exclude group: "fuzs.puzzleslib"
    }
}
